<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4yesodot</title>
    <link rel="icon" href="./asset/images/favicon.jpg" sizes="32x32" type="image/x-icon" />
    <link rel="stylesheet" href="./asset/css/layout.css" />
    <link rel="stylesheet" href="./asset/css/main.css" />
    <link rel="stylesheet" href="./asset/css/font.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
    <script src="./asset/js/SplitType.min.js"></script>
    <script src="./asset/js/main.js" defer=""></script>
  </head>
  <body class="">
    <div class="cursor" id="cursor"></div>
    <div class="wrapper">
      <header class="header">
        <nav class="gnb">
          <a href="/" class="logo">
            <img src="./asset/images/logo.svg" alt />
          </a>
          <div class="header-side">
            <a href="/" class="link-contact">
              <div class="contact">
                <p>contact</p>
              </div>
            </a>
            <div class="menu">
              <img src="./asset/images/menu-icon.svg" alt />
            </div>
          </div>
        </nav>
      </header>
      <section class="sc-hero">
        <div class="contents-area">
          <h1 class="title">
            <span class="hide"> <span>define the</span></span>
            <span class="hide"> <span>The world of construction</span></span>
            <span class="hide"> <span>re.</span></span>
          </h1>
          <h4 class="text grey">
            <div class="text-box">
              <span class="hide">
                <span>Four elements company specializes in planning,</span>
              </span>
              <span class="hide">
                <span>Marketing and construction of residential buildings, boutique buildings</span>
              </span>
              <span class="hide">
                <span>Prestigious, urban renewal, transport of</span>
              </span>
              <span class="hide">
                <span>Real estate projects and land improvement</span>
              </span>
              <span class="hide">
                <span>Across the country.</span>
              </span>
            </div>
            <a href="/" class="link-more">
              <div class="link-text">more on four elements</div>
              <div class="img-box">
                <img src="./asset/images/left-arrow.svg" alt />
                <img src="./asset/images/left-arrow.svg" alt />
              </div>
            </a>
          </h4>
        </div>
        <div class="img-area">
          <img src="./asset/images/hero-image.jpg" alt />
        </div>
      </section>
      <section class="sc-project grey-section">
        <h2 class="headline">
          <span class="hide"><span>Our Project</span></span>
        </h2>
        <div class="project-area">
          <div class="project-box">
            <div class="number">01</div>
            <div class="thumb">
              <div class="marketing-badge">
                Marketing <br />
                project
              </div>
              <a href="/">
                <img src="./asset/images/brener1.jpg" alt />
              </a>
            </div>
            <div class="desc-title">
              <h3>
                <span class="hide">
                  <span>Brenner 21 - a boutique project</span>
                </span>
              </h3>
              <p class="badge">32 units</p>
            </div>
            <p class="desc-text">
              <span class="hide">
                <span>The project is located on Brenner Street, corner of Nagba Street in Rehovot.</span>
              </span>
              <span class="hide">
                <span>This is a boutique project that includes a building A 9-story residence above</span>
              </span>
              <span class="hide">
                <span>the ground floor and a 2-story parking garage.</span>
              </span>
            </p>
          </div>
          <div class="project-box">
            <div class="number">02</div>
            <div class="thumb">
              <div class="marketing-badge-w">
                Will<br />
                open<br />
                soon
              </div>
              <a href="/">
                <img src="./asset/images/brener2.jpg" alt />
              </a>
            </div>
            <div class="desc-title">
              <h3>
                <span class="hide"><span>Judges 4-6 (coming soon)</span></span>
              </h3>
              <p class="badge">32 units</p>
            </div>
            <p class="desc-text">
              <span class="hide"><span>Urban renewal in the center of Rehovot, which includes the demolition of an</span></span>
              <span class="hide"><span>existing residential building and an old public building and the construction of</span></span>
              <span class="hide"><span>a new residential building of 64 units. About 15 residential floors</span></span>
              <span class="hide"><span>above 3 business and commercial floors and 3 The project is</span></span>
              <span class="hide"><span>in a very central location in the city near the city square (Founders Garden).</span></span>
            </p>
          </div>
          <div class="project-box">
            <div class="number">03</div>
            <div class="thumb">
              <div class="marketing-badge-w">
                Will<br />
                open<br />
                soon
              </div>
              <a href="/">
                <img src="./asset/images/brener3.jpg" alt />
              </a>
            </div>
            <div class="desc-title">
              <h3>
                <span class="hide"><span>Gordoski 7-9 (coming soon)</span></span>
              </h3>
              <p class="badge">32 units</p>
            </div>
            <p class="desc-text">
              <span class="hide"><span>The project is located on Gorodsky Street and includes a building for</span></span>
              <span class="hide"><span>preservation from the 1930s. preservation and next to it will be built an 8-story residential building, 2-story parking lot.</span></span>
              <span class="hide"><span>It is located near the People's House of Rehovot and the Great Synagogue.</span></span>
            </p>
          </div>
          <div class="project-box">
            <div class="number">04</div>
            <div class="thumb">
              <div class="marketing-badge-w">
                Will<br />
                open<br />
                soon
              </div>
              <a href="/">
                <img src="./asset/images/brener4.jpg" alt />
              </a>
            </div>
            <div class="desc-title">
              <h3>
                <span class="hide"><span>Tschernihovski 75-79 (coming soon)</span></span>
              </h3>
              <p class="badge">32 units</p>
            </div>
            <p class="desc-text">
              <span class="hide">
                <span>The project is located on Tschernihovski Street and it is at one of the highest points of Rehovot.</span>
              </span>
              <span class="hide"><span>The view that will reflect from the balconies of the building will be breathtaking </span></span>
              <span class="hide"><span>and the tenants of the project will be able to enjoy quality.</span></span>
              <span class="hide"><span>Living in the quiet center of the city.They will build two residential buildings with a total of 30 units and an underground parking lot.</span></span>
            </p>
          </div>
        </div>
      </section>
      <section class="sc-experience">
        <div class="title">
          <h3 class="text">
            up <br />
            M-
          </h3>
          <div class="number">25</div>
          <h3 class="text">
            years <br />
            experience
          </h3>
        </div>
        <div class="list">
          <div class="item">
            <img src="./asset/images/symbol1.svg" alt />
            <h4>
              <div class="">entrepreneurship</div>
            </h4>
          </div>
          <div class="item">
            <img src="./asset/images/symbol2.svg" alt />
            <h4>
              <div class="">under construction</div>
            </h4>
          </div>
          <div class="item">
            <img src="./asset/images/symbol3.svg" alt />
            <h4>
              <div class="">
                in <br />
                development
              </div>
            </h4>
          </div>
          <div class="item">
            <img src="./asset/images/symbol4.svg" alt />
            <h4>
              <div class="">in <br />technology</div>
            </h4>
          </div>
        </div>
      </section>
      <section class="sc-about grey-section">
        <div class="contents">
          <div class="img-wrap">
            <div class="image">
              <img src="./asset/images/prlx-shape.svg" class="prl-img" />
              <img src="./asset/images/brener1.jpg" class="bg" />
            </div>
          </div>
          <div class="text-wrap">
            <h4>
              <span class="hide">
                <span>Four elements she set herself the goal of creating</span>
              </span>
              <span class="hide">
                <span>A new living standard for apartment buyers and builders</span>
              </span>
              <span class="hide">
                <span>Innovative and uncompromisingly designed projects,</span>
              </span>
              <span class="hide">
                <span>while placing emphasis on each and every detail in terms of</span>
              </span>
              <span class="hide">
                <span>Planning, location and execution.</span>
              </span>
            </h4>
            <p>
              <span class="hide">
                <span>Each project is carefully selected, so that it will give</span>
              </span>
              <span class="hide">
                <span>its customers a place to live In areas of demand for </span>
              </span>
              <span class="hide">
                <span>uncompromising quality, in the management of a stable company, Reliable. </span>
              </span>
            </p>
            <a href="/" class="link-more">
              <div class="link-text">more on four elements</div>
              <div class="img-box">
                <img src="./asset/images/left-arrow.svg" alt />
                <img src="./asset/images/left-arrow.svg" alt />
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="sc-history white-section">
        <div class="history-area">
          <div class="history-text">
            <div class="quote-symbol">
              <img src="https://assets-global.website-files.com/656f349790ab66e73956b52d/656f349790ab66e73956b546_quote-symbol.svg" loading="lazy" alt />
            </div>
            <div>
              Real estate<br />
              This is first of all<br />
              house and people<br />
              neighborhood and city,<br />
              with stories<br />
              and history.
            </div>
          </div>
          <div class="history-visual">
            <div class="contents">
              <div class="img">
                <img src="./asset/images/history-grid1.png" alt />
              </div>
              <div class="img">
                <img src="./asset/images/history-grid2.png" alt />
              </div>
              <div class="img">
                <img src="./asset/images/history-grid3.png" alt />
              </div>
              <div class="img">
                <img src="./asset/images/history-grid4.png" alt />
              </div>
              <div class="img">
                <img src="./asset/images/history-grid5.png" alt />
              </div>
              <div class="img">
                <img src="./asset/images/history-grid6.png" alt />
              </div>
              <div class="img">
                <img src="./asset/images/history-grid7.png" alt />
              </div>
              <div class="img">
                <img src="./asset/images/history-grid8.png" alt />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sc-contact">
        <div class="contact-text">
          <h2>
            <div>Contact us</div>
          </h2>
          <h5>
            <div>We are here for you, always, even when you just want to ask</div>
            <div>Thank you for trusting us all the way to the key</div>
            <div>to the apartment of your dreams.</div>
          </h5>
          <a href="/" class="link-more">
            <div>To view our projects</div>
            <div class="img-box">
              <img src="./asset/images/left-arrow.svg" alt />
              <img src="./asset/images/left-arrow.svg" alt />
            </div>
          </a>
        </div>
        <div class="contact-links">
          <div class="sns">
            <a href="/"><img src="./asset/images/facebook.svg" alt="facebook" /></a>
            <a href="/"><img src="./asset/images/instagram.svg" alt="insta" /></a>
            <a href="/"><img src="./asset/images/linkedin.svg" alt="linkedin" /></a>
          </div>
          <a href="/"><p>Four Elements 2024©</p></a>

          <div class="circle">
            <div class="wrap">
              <img src="./asset/images/circle.svg" alt class="circle-b" />
              <img src="./asset/images/circle-w.svg" alt class="circle-w" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <script></script>
  </body>
</html>
